// Text definitions for the Tree Menu of MLCN

// General
MLCRAFT = MINI-LINK Craft
MLCRAFT_MENU = MINI-LINK Craft Menu
RECONNECT_ = Reconnect...

// NE Level
NE_OVERVIEW = Overview
NETWORK_ELEMENT_BASIC = Basic NE
NETWORK_ELEMENT_ADV = Advanced NE
SETUP_GUIDE = Setup Guide
SOFTWARE_UPGRADE = Software Upgrade
USER_IO = User I/O
CONF_NET_SYNC = Configure Network Sync
ERROR_LOG = Error Log
EVENT_HISTORY = Notification History
LICENSES = Licenses
REPORT = Report
RESTART = Restart
SECURITY = Security
SLOT_STATUS = Slot Status
SFP_OVERVIEW = SFP Overview
PPP_STATUS = PPP Status
CONF_SYNC_PORTS = Sync Ports

// Ethernet
OVERVIEW = Overview
MEASUREMENTS = Ethernet Measurements

// PDH
A_AND_S = Alarms and Status
CONF_E1 = Configure E1
CONF_DS1 = Configure DS1
E1_LOOPS = E1 Loops
E1_LOOPS_NEW_WINDOW = E1 Loops in New window
DS1_LOOPS = DS1 Loops
DS1_LOOPS_NEW_WINDOW = DS1 Loops in New window
TRAFFIC_ROUTING_OVERVIEW = Traffic Routing Overview

// Radio Link 
// Alarms and status already defined
CONF_RAU_NOT_SUPPORTED = Configure RAU - Not supported in protection mode
CONF_RAU = Configure RAU
CFG = Configure
RL_CONFIGURE = Configure Radio Link
CTRL_ADMOD = Control Adaptive Modulation
LOOPS = Loops
CTRL_PROT = Control Protection
PM = Performance
CTRL_ADMOD_NEW_WINDOW = Control Adaptive Modulation in New window
CTRL_PROT_NEW_WINDOW = Control Protection in New window
LOOPS_NEW_WINDOW = Loops in New window
RADIO_LINK_LOOPS = Radio Link Loops

// OSPF
OSPF_AREA = OSPF Areas
OSPFV3_AREA = OSPFv3 Area
OSPF_STATUS = OSPF Status
OSPFV3_STATUS = OSPFv3 Status

//Restore Backup
BACKUP_RESTORE_CONFIG = Restore/Backup Configuration

// Radio Link Hop
CONF_MMU_CN_710 = Configure MMU CN 710
CONF_RAU_1 = Configure Radio 1/2.1
CONF_RAU_2 = Configure Radio 1/3.1