// Text definitions for the MLCN

// SFP
SFP_STATUS_TITLE = SFP Status
SFP_OPER_STATUS = Oper Status
SFP_HARDWARE_Error = Hardware Error
SFP_CONFIGURE = Configure

# Restore/Backup MSG
RESTORE_BACKUP_DIRECTORY = tn_backup_configuration
RESTORE_BACKUP = Restore/Backup Configuration
BACKUP_ONGOING = Backup configuration is in progress...
RESTORE_ONGOING = Restore configuration is in progress...
BACKUP_FINISHED = Backup finished!
FILE_LIST_Fetch = Fetching file list...
FILE_LIST_FETCH_ERROR = Can't fetch the file list from the FTP server. 
SELECT = Select
CANCEL = Cancel
FILE_LIST_DIALOG_TITLE = Select Configuration File
FTP_SERVER_EMPTY = FTP Server must not be empty.
FTP_IP_ERROR = FTP Server must contain a valid IP address.
FTP_USERNAME_EMPTY = FTP User Name must not be empty.
FTP_PWD_EMPTY = FTP Password must not be empty.